# ToDoApp

./: .gitignore  README.md  ToDoApp.sln
src/ToDoApp.Application/: ToDoApp.Application.csproj  ToDoAppAppService.cs  ToDoAppApplicationAutoMapperProfile.cs  ToDoAppApplicationModule.cs
src/ToDoApp.Application.Contracts/: ToDoApp.Application.Contracts.csproj  ToDoAppApplicationContractsModule.cs  ToDoAppDtoExtensions.cs
src/ToDoApp.Application.Contracts/Permissions/: ToDoAppPermissionDefinitionProvider.cs  ToDoAppPermissions.cs
src/ToDoApp.Application/TodoItems/: CreateUpdateTodoItemDto.cs  ITodoAppService.cs  TodoAppService.cs  TodoItemDto.cs
src/ToDoApp.Application/TodoItems/Dtos/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
src/ToDoApp.Application/TodoItems/Services/: ITodoAppService.cs  TodoAppService.cs
src/ToDoApp.Application/TodoItems/Validators/: CreateTodoItemDtoValidator.cs  UpdateTodoItemDtoValidator.cs
src/ToDoApp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ToDoApp.DbMigrator.csproj  ToDoAppDbMigratorModule.cs  appsettings.json
src/ToDoApp.Domain/: ToDoApp.Domain.csproj  ToDoAppConsts.cs  ToDoAppDomainModule.cs
src/ToDoApp.Domain.Shared/: ToDoApp.Domain.Shared.csproj  ToDoAppDomainErrorCodes.cs  ToDoAppDomainSharedModule.cs  ToDoAppGlobalFeatureConfigurator.cs  ToDoAppModuleExtensionConfigurator.cs
src/ToDoApp.Domain.Shared/Localization/: ToDoAppResource.cs
src/ToDoApp.Domain.Shared/Localization/ToDoApp/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/ToDoApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ToDoApp.Domain/Data/: ToDoAppDbMigrationService.cs
src/ToDoApp.Domain/Entities/TodoItems/: TodoItem.cs
src/ToDoApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ToDoApp.Domain/Properties/: AssemblyInfo.cs
src/ToDoApp.Domain/Settings/: ToDoAppSettingDefinitionProvider.cs  ToDoAppSettings.cs
src/ToDoApp.EntityFrameworkCore/: ToDoApp.EntityFrameworkCore.csproj
src/ToDoApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreToDoAppDbSchemaMigrator.cs  ToDoAppDbContext.cs  ToDoAppDbContextFactory.cs  ToDoAppEfCoreEntityExtensionMappings.cs  ToDoAppEntityFrameworkCoreModule.cs
src/ToDoApp.EntityFrameworkCore/Migrations/: 20250221205242_Initial.Designer.cs  20250221205242_Initial.cs  20250221214701_Added_TodoItem.Designer.cs  20250221214701_Added_TodoItem.cs  ToDoAppDbContextModelSnapshot.cs
src/ToDoApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ToDoApp.HttpApi/: ToDoApp.HttpApi.csproj
src/ToDoApp.HttpApi.Client/: ToDoApp.HttpApi.Client.csproj
src/ToDoApp.HttpApi.Host/: .dockerignore  Dockerfile  Program.cs  ToDoApp.HttpApi.Host.csproj  ToDoAppBrandingProvider.cs  ToDoAppHttpApiHostModule.cs  appsettings.json  package.json  web.config
src/ToDoApp.HttpApi.Host/Controllers/: HomeController.cs
src/ToDoApp.HttpApi.Host/Properties/: launchSettings.json
src/ToDoApp.HttpApi/Exceptions/: GlobalExceptionHandlerMiddleware.cs
src/ToDoApp.HttpApi/Models/Test/: TestModel.cs
test/ToDoApp.Application.Tests/: ToDoApp.Application.Tests.csproj  ToDoAppApplicationTestBase.cs  ToDoAppApplicationTestModule.cs
test/ToDoApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ToDoApp.Domain.Tests/: ToDoApp.Domain.Tests.csproj  ToDoAppDomainTestBase.cs  ToDoAppDomainTestModule.cs
test/ToDoApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/ToDoApp.EntityFrameworkCore.Tests/: ToDoApp.EntityFrameworkCore.Tests.csproj
test/ToDoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ToDoAppEntityFrameworkCoreCollection.cs  ToDoAppEntityFrameworkCoreCollectionFixtureBase.cs  ToDoAppEntityFrameworkCoreFixture.cs  ToDoAppEntityFrameworkCoreTestBase.cs  ToDoAppEntityFrameworkCoreTestModule.cs
test/ToDoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ToDoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ToDoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ToDoApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ToDoApp.HttpApi.Client.ConsoleTestApp.csproj  ToDoAppConsoleApiClientModule.cs  appsettings.json
test/ToDoApp.TestBase/: ToDoApp.TestBase.csproj  ToDoAppTestBase.cs  ToDoAppTestBaseModule.cs  ToDoAppTestConsts.cs  ToDoAppTestDataSeedContributor.cs
test/ToDoApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
